# .env.local

# =======================================================
# Client-Side Variables (Exposed to the browser)
# คัดลอกจาก firebaseConfig object
# =======================================================
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDscKsmPOAIuGxag2ZV9kzE5ReHE16yPg4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="carforthip.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="carforthip"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="carforthip.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="542151203174"
NEXT_PUBLIC_FIREBASE_APP_ID="1:542151203174:web:3299a22af0ef254951d0a7"

# =======================================================
# LIFF IDs for different roles
# =======================================================
NEXT_PUBLIC_CUSTOMER_LIFF_ID="2007782880-wRXKV558"
NEXT_PUBLIC_DRIVER_LIFF_ID="2007782880-0jW5DAAo"
NEXT_PUBLIC_PAYMENT_LIFF_ID="2007782880-qNOv6553"
NEXT_PUBLIC_REVIEW_LIFF_ID="2007782880-nYgB0jjL"
# NEXT_PUBLIC_ADMIN_LIFF_ID="YOUR_ADMIN_LIFF_ID" (ถ้ามี)

# =======================================================
# LINE Messaging API Configuration (Server-Side Only)
# =======================================================
LINE_CHANNEL_ACCESS_TOKEN="oJ9sII7kW1GDTMuVqdMEmWSNWxQQK37QMewJ7KwCFUaXTcAJ8IYcgd6ORR0iJrjyICWZg1+zFp9/NwBRIT4U1zDua6aFnRu95EmTq+hamH9qnN7YOIZJDHVjgi8ym4wj0cP/9z90xbseRIZ5YBOJqQdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="a00ced26e14f7cab94b7c77f5b2489d5"

# =======================================================
# Telegram Bot Configuration (Server-Side Only)
# =======================================================
TELEGRAM_BOT_TOKEN="7496173055:AAFCW9H5f0yG1kFmHy9yCk7J6Ln93WD9j3M"
TELEGRAM_ADMIN_CHAT_ID="-4634931075" 

FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@carforthip.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCjgFEtqQVqmBhE\nyrLYto7ApeFThTBhKyePeeIUlLOprpkk4hfsff7H56RJakKRlki5Of2BvEnkLGPl\noJZWwYOhTxeFW3OrnmWfIhVRIjVwx72IAyIzeoDD3xgwbgfmb3PP5BejZ/SDZ6Eu\n47QPd+ElP8jSRpBFerAZfMVqMOcM62FPQ1exWUpOuDf4OJPex3i+5hRQgbrVC8F2\nuzYvcdfvU8DyLL6pmt3yVzZmLIudKhh3b5KkU47sS3Rzit6hJRmSPtfVrucP+REK\n5NEFMJEraD+t2G8guA1iqfacsRRwuuwPmnudJCvCQOkpTlZ4wB3JQ/fGlcc33hFn\nSnJdxfarAgMBAAECggEACEEHmBsCy31PKFXlTnx023PkWq+MIDOqBRu9lpVlNok6\ncPq7A3Te4l+m0w/6uVfRZwxu6FhFkK/PAT4oqMuPJhsUkGZsAft2nOB/G//ym7Vx\ns4aY+OlTy8+c7ID5hCAXRCT7LoQme2XFZNUY93jxVEySik8GpINLlZXPb4t1dpjs\npGTaNIB39fksKKho1GmgYEh/G7DGRDUcYFYr21V7F1qwgoSAAyFd0rKhOqC7fG68\n5Po3EN7YmTYqDGHeuLx2LpCfwM9uppzztiZIvd41EoyS0RjvX+lqhyNQNzZ6GsiG\nyoLl8ZAEqm09hVH+elfZnFnk3mYINucpcSSokUwyGQKBgQDjcEkiUJSY0BB1LyDu\ndr2I+7uvP+i1l78UMnzhT7/Eu8tUaPZqrAObGhJKMblnIUXydhO9XvLRawvHamnN\n+EqwIeAqm/+KCWD5gfqkqfw/TFDMgdwFDVicOcaskPsRrfYf4g4/cFfu3xFDeL7s\nZ2Rx0SLcBrTo3zztt7wBaAn4WQKBgQC4CJFRKty4u+NyU77lcv2wUhb7UMB8XKV/\nnlg82RetE7+Gyg2MY0/E1Q/PNRxHVEu68DYb1OsDrkzZNsmfI94X9aCJwNjq5FjZ\nqhwNAczBi2XNzhveu4ct9D7WP/bAFLNEG8Z23jmXf+F2Xoo+54LAHDmepdlQyn+b\n0+pjCRjGowKBgQCdqNqplN5NR/4AnZjgdSNR797czxqLtxNX9t+meFfhEqUScGhQ\n7cjaHaqMEAgLu373Ym6wmT8NeH0D0Xpiszli+zifkOAFWhcFHtsWhlc7sbVY7rQM\nNII2Wb6lJSNF0CeLVnK1+zSZe7xF30/KJKn2VBksGOITg5yC1RjYiLxQkQKBgQC0\n1cZlaabF5+pRVzVHpbze22s1vF3IVglR47h04iW/rp4OxtCVWKjzkyEbzOZiuNRJ\nduzUYF4mmcltz8ZDGC2OgZAkjFkaRxN/nwY9Sb13mZCJsLP2I3NrlouAYA4JJM4a\naOiVuTwCQGi9tZxGv5rdR17fI7ztBG5sIso4UqID3QKBgGL7utFNgy2O1h8y7bvG\na+acSU/5j1mdj0CSpTA8sX6Gfr6oUrZysnwxKYGKsLO2tBq3vmvKCcqrTrr94cng\nJntrtIU5B0hIoaKZhbikI4zf1my9F1XN+YtEmiTJP/eJVjkVKP02gvGO6RbLdqYA\nPPA3wXtTbU0xeXw1RcESPPOK\n-----END PRIVATE KEY-----\n"
